<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Subtxt/in</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="/assets/css/base.css">
	<link rel="stylesheet" href="/assets/css/skeleton.css">
	<link rel="stylesheet" href="/assets/css/layout.css">
	<link rel="stylesheet" href="/assets/css/master.css"/>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">

	<!--Fonts 
	=================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>


	<style>
	#totalrecallwasawesome{
		border: 10px solid #FAF7E6;
		height: 100%;
		padding-top: 15px;
	}

	.container, body{
		height: 100%;
		background-image: url("/assets/images/site/012-subtle-light-patterns.jpg");
	}

	#frontispiece{
		margin: 0 auto;
		background-color: #FAF7E6;
		width: 100%;
		margin-top: 50px;
		padding: 10px;
		position: relative;


	}

	#frontispiece #content{
		padding: 30px;
		text-align: center;
	}

	#home-top{
		margin-top: 35px;
		width: 150px;
		margin: 0 auto;
		background-color: #FAF7E6;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding: 15px;
		border: solid #1a1a1a 1px;
	}

	#duck-icon{
		padding-top: 75px;
		text-align: center;
	}

	p.author{
		font-size: 175%;

	}

	p.title{ 
		font-size: 200%;
		font-weight: bold;
	}

	p.nada{
		font-family:"Helvetica Neue", Arial, sans-serif;
      	font-weight:100;
		font-size: 120%;
	}

	.home-button{

		margin: 15px;
		padding: 5px;
		background-color: #ffeebb;
		border: 1px solid #1a1a1a;

	}

	.home-button:hover{
		opacity: 0.7;
	}

	.nfleft{
		float:left;
		position: absolute;
		left: 0;
		bottom: 30%;
	}

	.nfright{
		float: right;
		position: absolute;
		right: 20px;
		top: 30%;
	}


	</style>


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->
	<div id="totalrecallwasawesome">


				<div id="home-top">
					<nav>
						<a href="/"><h3 id="logo">subtxt.in</h3></a>
						<div id="logo-after">
 							<span id="la-1"></span><span id="la-2"></span><span id="la-3"></span><span id="la-4"></span><span id="la-5"></span> 
						</div>
										
					</nav>
					&nbsp;
				</div>
				<div class="">

						
						<div id="content">
							{{ content }}
						</div>
					</div><!--section-->
					<!-- <hr> -->
					
	</div> <!-- totalrecallwasawesome -->

			

	
<!-- End Document
================================================== -->
</body>
</html>